{
    "editWitoutPostback": true,
    "index": true,

    "templates": {
        "template": {
            "type": "multiple",
            "title": "List",            
            "main": {
                "template": "template.cshtml",
				"clientSideData": false
            }
        }
    }

}